<!--sidebar start-->
<aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu">
          <li class="active">
            <a class="" href="index.html">
                          <i class="icon_house_alt"></i>
                          <span>Dashboard - Seller</span>
                      </a>
          </li>
          <li class="sub-menu">
            <a href="javascript:fas fa-exclamation-triangle;" class="">
                          <i class="icon_document_alt"></i>
                          <span>Forms</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" href="form_component.html">View pending Form</a></li>
              <li><a class="" href="form_validation.html">Send Form</a></li>
            </ul>
          </li>
          
          <li>
            <a class="" href="widgets.html">
                          <i class="fas fa-exclamation-triangle"></i>
                          <span>Report a Problem</span>
                      </a>
          </li>
          <li>
            <a class="" href="/users/logout">
              <i class="fas fa-sign-out-alt"></i>
              <span>Logout</span>
            </a>
          </li>
        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->
