<!--sidebar start-->
<aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu">
          <li class="active">
            <a class="" href="/users/index-general-director">
              <i class="icon_house_alt"></i>
              <span>Home - General Director</span>
            </a>
          </li>
          <li class="sub-menu">
            <a href="javascript:;" class="">
              <i class="icon_document_alt"></i>
              <span>Forms</span>
              <span class="menu-arrow arrow_carrot-right"></span>
            </a>
            <ul class="sub">
              <li><a class="" href="/product-batches">View  report from dd </a></li>
               <li><a class="" href="/product-batches/add">Send Form to dd</a></li> 
            </ul>
          </li>
           <li class="sub-menu">
            <a  href="javascript:fas fa-exclamation-triangle;" class="">
              <i class="fas fa-exclamation-triangle"></i>
              <span>Problems</span>
              <span class="menu-arrow arrow_carrot-right"></span>
            </a>
            <ul class="sub">
              <li><a class=""  href="/shock-reports/index_general_director">View Problems </a></li>
               <!--<li><a class="" href="form_validation.html">Send Form</a></li> -->
            </ul>
          </li>
          <li>
            <a class="" href="widgets.html">
              <i class="fas fa-chart-line"></i>
              <span>Generate Report</span>
            </a>
          </li>
          <li>
            <a class="" href="/users/add">
              <i class="fas fa-users"></i>
              <span>Add Division Mngr</span>
            </a>
          </li>
          <li>
            <a class="" href="/product-areas/add">
              <i class="fas fa-layer-group"></i>
              <span>Add Product Area</span>
            </a>
          </li>
          <li>
            <a class="" href="/users/logout">
              <i class="fas fa-sign-out-alt"></i>
              <span>Logout</span>
            </a>
          </li>
        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->
