<!--sidebar start-->
<aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu">
          <li class="active">
            <a class="" href="/users/index-seller">
              <i class="icon_house_alt"></i>
              <span>Home - Seller</span>
            </a>
          </li>
           <li class="sub-menu">
            <a href="javascript:;" class="">
              <i class="icon_document_alt"></i>
              <span>Forms</span>
              <span class="menu-arrow arrow_carrot-right"></span>
            </a>
            <ul class="sub">
              <li><a class="" href="/product-batch-partitions">Sales </a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <a class=""a href="javascript:fas fa-exclamation-triangle;">
              <i class="fas fa-exclamation-triangle"></i>
              <span> Problems</span>
              <span class="menu-arrow arrow_carrot-right"></span>
            </a>
            <ul class="sub">
              <li><a class="" href="/shock-reports/add">Report a Problem</a></li>
              <li><a class=""  href="/shock-reports/index_seller">View Problems</a></li>
            </ul>
          </li>
          <li>
            <a class="" href="/users/logout">
              <i class="fas fa-sign-out-alt"></i>
              <span>Logout</span>
            </a>
          </li>
        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->
